<!DOCTYPE HTML>
<html>
	<head>
		<title>同学录</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/register.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">

	<div class="inner">
					
				
	<div class="login" id = "one">
	  <div class="login-top" >
		<h1>Register<span class="the_moon"></h1>
		<p>Start your lovely story</p>
			<form>
				<input type="text" name = "id" placeholder="Enter your ID">
				<input type="text" name="name" placeholder="Enter your name">
				<input type="text" name="password" placeholder="Enter your password">
				<input type="text" name="repassword" placeholder="Repeat password">
			</form>
	    <div class="forgot">
	    	<input type="submit" value="提交" >
	    </div>
		</div>
</div>	
</div>			
			</header>
			
			
			
			
		<!-- Wrapper -->
			<div id="wrapper">

					

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="#" class="icon fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						<p class="copyright">&copy; Untitled. Design: <a href="">603</a>. Images: <a href="">Unsplash</a>.</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>

